# CrazyAuctionsPlus

./: README.md  build.gradle  build.gradle.kts  pom.xml  settings.gradle
src/main/java/studio/trc/bukkit/crazyauctionsplus/: Main.java
src/main/java/studio/trc/bukkit/crazyauctionsplus/api/events/: AuctionSellEvent.java
src/main/java/studio/trc/bukkit/crazyauctionsplus/command/: CrazyAuctionsCommand.java  CrazyAuctionsSubCommand.java  CrazyAuctionsSubCommandType.java  PluginCommand.java
src/main/java/studio/trc/bukkit/crazyauctionsplus/command/subcommand/: AdminCommand.java  BidCommand.java  BuyCommand.java  GUICommand.java  HelpCommand.java  ListedCommand.java  MailCommand.java  ReloadCommand.java  SellCommand.java  ViewCommand.java
src/main/java/studio/trc/bukkit/crazyauctionsplus/database/: GlobalMarket.java
src/main/java/studio/trc/bukkit/crazyauctionsplus/database/engine/: MySQLEngine.java
src/main/java/studio/trc/bukkit/crazyauctionsplus/database/market/: MySQLMarket.java  SQLiteMarket.java  (+1 more)
src/main/java/studio/trc/bukkit/crazyauctionsplus/event/: AuctionEvents.java  GUIAction.java  Join.java
src/main/java/studio/trc/bukkit/crazyauctionsplus/util/: AdventureUtil.java  AuctionProcess.java  FileManager.java  GUI.java  ItemCollection.java  ItemMail.java  MenuIcon.java  MessageUtil.java  PluginControl.java  Updater.java
src/main/resources/: plugin.yml
src/main/resources/Languages/Chinese/: Config1.12.2-Down.yml  Config1.13-Up.yml  Messages.yml
src/main/resources/Languages/English/: Config1.12.2-Down.yml  Config1.13-Up.yml  Messages.yml
